\documentclass{article}
\usepackage[final]{nips_2017}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{array}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\hypersetup{
    colorlinks = true
}
\title{\textbf{Determining the Effect of Certain Behavioral Factors on Average Heart Rate During Cardiovascular Exercise}}

\author{
  Richard Correro \\
  Department of Statistics\\
  Stanford University\\
  \texttt{rcorrero@stanford.edu} \\
}

\begin{document}
% REMEMBER: Use \cite for citations!


\maketitle

\begin{abstract}

In this paper we attempt to identify whether certain behavioral factors have a discernible effect on average heart rate during routine cardiovascular exercise. Four relevant factors were identified and, for each factor, two levels were selected for analysis. For this analysis a $2^{4-1}$ resolution IV design was chosen, and eight trials were conducted. The exercise chosen for this experiment was running, and for each run the exact same course was followed, and the same average pace maintained. During each run, an average heart rate was recorded by sampling at five minute intervals from data obtained by a Fitbit device during each exercise (the author was the sole test subject, an avid runner who typically runs at least five times a week). Each trial began first by taking an “off day” (which functioned as a “wash-out” period), followed by a control exercise either one or two days before a trial exercise, with the gap determined by one of the factors associated with the trial. After this, a trial exercise was conducted under the settings determined by the factor levels associated with that trial. In total, the experiment took 28 days to conduct, including off-days, days in which a control run was conducted, and days in which a test run was conducted. After analyzing the resulting data, we find that two of the four factors tested are associated with a significant effect on average heart rate during exercise. 

\end{abstract}

\section{Problem Overview}

During strenuous cardiovascular exercise, one’s heart rate tends to increase drastically. For example, my resting heart rate (as reported by a Fitbit device) for the month of October was 47 beats per minute, whereas my average heart rate during a six-mile run on October 8 was 162 beats per minute (averaged over values sampled at five minute intervals during the run) (see Figure 1). 

Many factors can affect one’s average heart rate during strenuous exercise, including age, fitness, body mass, etc. Based on my own (anecdotal) experience, other less obvious factors appear to have a discernible effect on heart rate. For this study, I choose four such factors to analyze. A description of each is given below (see Table 1). For each factor, two levels were chosen, with the specific values being selected so as to allow for sufficient separability while still being feasible. For example, the levels for the “time since last meal” factor, which determined the length of time between an exercise period and the time at which I last ate before that exercise, were chosen such that I could eat two meals each day regardless of the (random) run order followed during the study. Similar constraints necessarily determined the levels for the other factors.

\begin{tabular}{ |p{3cm}|p{3cm}||p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Table 1. Factors and Level Descriptions} \\
 \hline
 Factor & Alt. Name & Low Level (-1) & High Level (+1)\\
 \hline
 \hline
 Factor one & Time Awake (\verb|t_awake|) & Run within two hours of waking & Wait at least 12 hours after waking before running\\
 \hline
 Factor two & Fasting (\verb|fasting|) & Eat within two hours before run & Abstain from eating for at least 8 hours before run\\
 \hline
 Factor three  & Coffee (\verb|coffee|) & Abstain from coffee for at least six hours before run & Consume one cup of coffee within one hour before run\\
 \hline
 Factor four    & Time Since Last Run (\verb|t_run|) & 24 hours (approximately) & 48 hours (approximately)\\
 \hline
\end{tabular}

With four factors each at two levels, sixteen runs would be necessary to conduct a full $2^4$ factorial experiment. Including off-days, control, and trial days, this would require $8 \times 3 + 8 \times 4 = 56$ days (eight trials with no off-day between control run and trial run (each trial taking three days including the off-day preceding the trial run) and eight trials with one off-day between the control and trial run (each trial taking four days)). Note that I do not run more than once a day normally, and I therefore did not wish to do so during this experiment. Given the time constraints, running a full factorial experiment would have been infeasible, and I therefore chose to conduct a $2^{4-1}$ fractional factorial experiment. This design required only 28 days to execute, making it feasible to perform given the time constraints.

\section{Structure of a Trial}

Each trial began with an off-day, a day in which no strenuous exercise was undertaken. This functioned as a “wash-out” day to prevent fatigue from a previous trial affecting the response during later trials. Although a one-day wash-out period may not appear sufficient given the length of the run (six miles), I typically run at least this distance more than five times a week, and previous analysis of my own resting heart-rate suggests that one day is in fact sufficient for a return to baseline (i.e. my resting heart rate does not decrease significantly if I rest for more than one day following a run). 

After the off-day, a control run was conducted at the time of day at which the trial run would be conducted (determined by factor 1). These control exercises were performed so that the time at which a trial was conducted would not affect the time between runs. If I had not conducted control runs, then the time between trial runs would depend on the run order selected (at random) for factor 1. For example, if two back-to-back trials were conducted where factor 1 was at level -1 for the first trial and level 1 for the second, then the time between runs would be roughly 20 hours less than if the levels were reversed. 

If factor 4 was assigned a level of 1 for the trial, then the control run day would be followed by another off-day. If, on the other hand, factor 4 was assigned a level of -1, then the control run day would be immediately followed by the trial run day. In the former case, a period of roughly 48 hours would pass between control run and  trial run, and in the latter case a period of roughly 24 hours. As mentioned earlier, without control runs the periods between runs would depend on factor 1 and therefore factors 1 and 4 would be confounded. 

The time at which the trial run (and hence the control run preceding it) was conducted was determined by factor 1. Level 1 would imply that the run would happen roughly 12 hours after I had awoken on the day of the trial run (and likewise on the day of the control run) whereas level -1 would imply that the run would occur roughly 2 hours after I had awoken. These times were chosen so as to allow for me to either eat breakfast before or after a morning run, and to eat dinner before or after an evening run, depending on factor 2. I typically eat two meals a day, a breakfast first thing in the morning and a dinner later in the evening, so these times allowed me to more or less stick to my typical regimen. The only difference is that I typically would eat after running, not before. Outside of this study, I have no preference for running either at night or in the morning, and often I will run at either time of day multiple times in a week. I never run more than once a day, however, which is why I exercised at most once a day during this study. Practically, if factor 1 was -1 and factor 2 was -1, then I would run in the morning after breakfast; if factor 1 was -1 and factor 2 was 1, then I would run in the morning before breakfast; if factor 1 was 1 and factor 2 was -1, then I would run at night after dinner; and if factor 1 was 1 and factor 2 was 1, then I would run at night before dinner. Note that the levels for factor two may appear to be reversed, i.e. the high level corresponds to having not eaten before a run. The reason for this apparent error is that this factor is meant to correspond to being in a fasting state or not, and fasting of course requires abstaining from eating. 

The design of this study allowed me to more-or-less stick to my typical schedule: the routine required by this study therefore did not incur any added risk to my health above that which is associated with my typical routine.

Factor 3 determined whether or not I consumed coffee before running. If factor 3 was -1, then I would abstain from coffee for at least six hours before running. Thus, for example, with factor 1 at -1 and factor 3 at -1, I would not drink coffee before my morning run. If factor 3 was 1, then I would drink a cup of coffee within one hour before running. For the purposes of this study the same coffee machine was used along with the same amount of water and the same volume of water (the chosen ratio of coffee was 1 ml of coffee grounds per fluid ounce of water). It should be noted that the only thing that I consumed during the experiment containing caffeine was coffee, i.e. I did not drink any other caffeinated drinks. Thus abstaining from coffee implied abstaining from caffeine consumption.

As mentioned previously, each run followed exactly the same course (see Figure 2), and using the average pace reported by my exercise watch, I attempted to match the same predetermined pace in each run (8 and 30 seconds minutes per mile). This value was chosen because it is both easily attainable and sufficient to lead to a significant increase in average heart rate. Of course it is impossible to exactly match this pace: see Figure 3 below which shows the average pace achieved in each of the sixteen runs.

\section{Objectives}

The main objective of this experiment was to determine whether any of the aforementioned factors had a significant effect on average heart rate during exercise. 

\section{Prior Beliefs}

My assumption before beginning the experiment was that factors 2 and 3 would have a significant effect, with the former being negative (i.e. running on a full stomach would increase average heart rate) and the latter positive (consuming a cup of coffee before running would increase heart rate). Because I run both in the morning and night and have never noticed a difference in heart rate based on the time at which I ran, I had no reason to believe that factor 1 would have a significant effect on average heart rate, and because I often run on back-to-back days (indeed I have sometimes gone months without failing to run on each day) I did not expect factor 4 to have a significant effect either.

\section{Method}

As mentioned previously, a $2^{4-1}$ level IV fractional factorial design was chosen for this study based on the time constraints under which it was conducted. The response variable $Y$ is the average heart rate during the exercise period, calculated by sampling the instantaneous heart rate reported by a Fitbit device every 5 minutes during the run, starting five minutes after the run began. This means that all heart rate readings were taken while I was running at roughly the average pace of eight minutes and 30 seconds per mile. 

After choosing the factors, levels, response, and design, the order of experimental runs was determined using a random number generator. The design matrix listed in run order is found in Table 2. 

As previously mentioned, each trial began with an off-day, followed by a day in which a control run was conducted. For the analysis conducted below, the response values recorded during the control runs were excluded, but these values were nonetheless recorded and may be found in Figure 4 which shows average heart rate measurements from both control and trial runs. The control run was always conducted at the time of day specified by the level of factor one assigned to the trial. This was done so as to guarantee that the time between control runs and trial runs only took on two distinct values: 24 or 48 hours, depending on the level of factor four assigned to the trial. The control run associated with each trial was conducted with factor two at level 1, implying that I did not eat for more than eight hours before the run, and with factor three at level -1, implying that I had not consumed coffee for more than six hours before the run.

If the level of factor four associated with the trial was -1, then the trial run would take place on the day after the control run. If factor four was assigned a level of 1, then the day of the control run would be followed by another off-day, and the trial run would take place on the day after this off-day. Thus a gap of 24 hours between control and trial runs if factor four was at level -1, and a gap of 48 hours if factor four was at level 1.

If factor one was assigned a level of -1 for a trial, then I would conduct the exercise within two hours of my waking in the morning. As I typically awake at roughly 8:00 AM, this meant that I would commence my run before 10:00 AM. If factor one was instead assigned a level of 1, then I would wait at least 12 hours after waking before running. In practice this meant that I would have to wait until at least 8:00 PM to conduct the exercise. If factor two was at level -1, then I would eat (a) breakfast before running if factor one was at level -1 (b) dinner before running if factor one was at level 1; If factor two was at level 1, then I would eat breakfast/dinner after running (again depending on the level of factor one). Finally, if factor three was at level -1, then I would abstain from consuming coffee, and therefore caffeine, for at least six hours before the trial exercise. If factor three was at 1, then I would consume one cup (six fluid ounces) of coffee within one hour of the commencement of the trial exercise.

In this way all eight runs were conducted, and the responses recorded using a Fitbit device.

\begin{table}
    \centering
    \begin{tabular}{ |M{2.3cm}|M{2.3cm}|M{2.3cm}|M{2.3cm}|M{2.3cm}|  }
     \hline
     \multicolumn{5}{|c|}{Table 2. Design Matrix and Response (In Run Order)} \\
     \hline
     Response & Factor 1 & Factor 2 & Factor 3 & Factor 4\\
     \hline
     \hline
     153.4 & -1 & +1 & -1 & +1\\
     159.8 & +1 & +1 & -1 & -1\\
     156.2 & +1 & +1 & +1 & +1\\
     173.6 & +1 & -1 & +1 & -1\\
     176.5 & -1 & -1 & -1 & -1\\
     161.8 & -1 & +1 & +1 & -1\\
     173.4 & -1 & -1 & +1 & +1\\
     166.1 & +1 & -1 & -1 & +1\\
    \hline
\end{tabular}
\end{table}

\section{Results}

Consulting Figure 5 and Figure 6, we see that both the trial run and control run response values are very nearly normally-distributed. Figure 4 shows that the control run values are roughly stable throughout the experiment, with no obvious increase over time, suggesting that the chosen wash-out period of one day between trials is in fact a sufficient rest period. We also note that four of the trial runs are associated with markedly elevated response values even as the control runs associated with them are not noticeably elevated above the other control runs. This suggests that the factor levels associated with runs 4, 5, 7, and 8 lead to an increased average heart rate over those associated with the other four trial runs.

Looking at Figures 7 through 10, we see a marked difference in average response between the low and high levels of factor two, and a slightly smaller though still noticeable separation for factors four and three. Factor one appears to have no clear separation between the levels, although the variance in the low level runs is greater than in the high level runs.

Using the design matrix seen in Table 2 along with response, we perform ordinary least squares regression. The results may be seen in Figure 11. We see that factors two and four (\verb|fasting| and \verb|t_run|, respectively) are associated with effects which are significant at the $5\%$ level, whereas factors one and three are not.

Thus it appears that `fasting` has a large negative effect on heart rate. Runs 4, 5, 7, and 8, in which I was not fasting, had noticeable spikes in heart rate. To test this, we re-fit with factors two and four only (\verb|fasting| and \verb|t_run|). The results may be seen in Figure 12. Looking at the R-squared value and noting that all of the effects are significant, it appears that this simpler model has a satisfactory fit. As evidenced by Figures 15 and 16, the residuals associated with the model fit are evenly distributed about the origin. Note that the pairing present in the residual plots is a product of the design itself \cite{liau}.

One of the major difficulties in this experiment was maintaining a similar pace on each run. As mentioned previously, a target pace of 8’30’’ was chosen for this experiment. This value was chosen based on an analysis of my performance on previous runs of similar length, in which I averaged roughly 8 minutes per mile. This meant that 8’30’’ was within my performance boundary even accounting for any performance degradation associated with the factors studied. Although this pace is achievable, it still requires significant caloric expenditure and therefore results in a markedly (and thus measurably) elevated heart rate (see Figure 1).

To make sure that the results of this test were not confounded with undesired variation in average pace, I wore a Fitbit device while running which used a GPS receiver to measure average pace. This device allows for the selection of a target pace, and it uses an internal motor to “buzz” when the user’s pace begins to deviate from the target pace. Using this device, I was able to maintain the target pace reasonably well: the sample standard deviation calculated from the average paces set on each run was roughly 5 seconds, or less than one percent of the target pace of 8’30’ (or 510 seconds). 

Figure 3 shows the average pace per run in run order, and Figure 13 shows average heart rate versus pace. To verify that the variation in average pace did not have a significant effect on heart rate, I fit a linear model with average pace as the sole covariate and heart rate as the response. The results may be seen in Figure 13. Unsurprisingly, pace appears to be (slightly) negatively correlated with average heart rate (i.e. as one runs faster, one's heart rate increases). The effect, however, is very small, likely resulting from the small variation in pace between runs. With the sample standard deviation reported above, roughly 5 seconds per mile (or less than one percent of the average pace), it is likely that the differences in heart rate attributable to differences in pace would be small, which is borne out by the results of the regression seen in Figure 13. If I had not attempted to match pace between runs, then we would expect to identify a much stronger relationship between pace and heart rate. But because there is little variation in pace, the effect of other factors on average heart rate appears to outweigh that of pace in this sample. 

To verify that the results of the analysis above are not significantly affected by \verb|pace|, we add \verb|pace| to the full regression model as a covariate. The results of this regression may be seen in Figure 14. We see that, in the extended model, the factors \verb|fasting| and \verb|t_run| (factors two and four, respectively) are again significant at the $5\%$ level, and again the other two are not. This matches the results of model fit without `pace` as a covariate.

\section{Conclusion}

Based on the above analysis, factors two and four appear to have a significant effect on average heart rate during exercise, whereas factors one and three do not. 

We see that factor two is associated with a large negative effect on average heart rate, which suggests that running while fasting leads to a reduced average heart rate versus running on a full stomach. We also see that factor four is associated with a negative effect on the response, suggesting that taking a day off between runs may lead to a lower average heart rate during the exercise. Anecdotally, running with a full stomach certainly feels much more difficult than running on an empty stomach, whereas I hadn't previously noticed any difference in difficulty based on the amount of time between runs (although I never really looked for an effect). Thus the fact that factor two is significant is unsurprising, whereas factor four's significance is slightly surprising albeit understandable.

\section{Code and Data}

The data obtained during this experiment along with the code used to perform the above analysis is available in a git repository located \href{https://github.com/rcorrero/heart_rate_experiment}{here}.

\begin{thebibliography}{9}
\bibitem{liau}
Liau, Pen-Hwang. "Residuals in Minimal Resolution IV Designs." Journal of the Korean Statistical Society Volume 32 Issue 3 (2003): pp.235-244.
\end{thebibliography}

\newpage

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.3\textwidth]{images/fitbit_pic.jpg}
    \caption{The author's heart rate on October 8.}
\end{figure}

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/trial_course.jpg}
    \caption{Course followed for each run.}
\end{figure}

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/average_pace_per_run.png}
    \caption{Average pace recorded on each run in run order.}
\end{figure}

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/average_heart_rate_in_run_order.png}
    \caption{Average heart rate recorded on each run in run order.}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/prob_plot_response.png}
    \caption{Probability plot for trial response data.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/prob_plot_control.png}
    \caption{Probability plot for control response data.}
  \end{minipage}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/box_plot_factor_1.png}
    \caption{Responses sorted by factor 1.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/box_plot_factor_2.png}
    \caption{Responses sorted by factor 2.}
  \end{minipage}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/box_plot_factor_3.png}
    \caption{Responses sorted by factor 3.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/box_plot_factor_4.png}
    \caption{Responses sorted by factor 4.}
  \end{minipage}
\end{figure}

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/full_model_ols.png}
    \caption{Result of regressing all four factors onto average heart rate.}
\end{figure}

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/reduced_model_ols.png}
    \caption{Result of regressing factors two and four onto average heart rate.}
\end{figure}

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/pace_vs_heart_rate_ols.png}
    \caption{Result of regressing pace onto average heart rate.}
\end{figure}

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/reduced_model_ols.png}
    \caption{Result of regressing factors and pace onto average heart rate.}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/residuals_factor_2_reduced_model.png}
    \caption{Residuals associated with factor two in the reduced model.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/residuals_factor_four_reduced_model.png}
    \caption{Residuals associated with factor four in the reduced model.}
  \end{minipage}
\end{figure}




\end{document}